<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>

<body>
    <table cellspacing="40">
        <tr>
            <td><img src="Rajiv.jpeg.jpeg" alt="Rajiv's Profile Picture" width="170"></td>
            <td> <h1>Rajiv Chauhan</h1>
                <p>I am a professor at Cornell University. My research focuses on algorithm.
                </p>
                 <p>Student of <em><strong><a
                href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TLcsK8rNLs4zYPQSLE7MS8ksUCjNyyxLLSrOLKkEAMMADA0&q=sandip+university&rlz=1C1RXQR_enIN987IN987&oq=sandi&aqs=chrome.1.69i57j46i131i433i512j46i67i199i433i465j0i512j69i60l4.3080j0j7&sourceid=chrome&ie=UTF-8">Sandip
                University</a></strong>.</em></p></td>
        </tr>
    </table>
   
   
   
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete IOS an web Development.</li>
        <li>The Complete IOS and web Development.</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
</body>

</html>